/*
Задание 2: Пользователь вводит четырехзначное число.Необходимо поменять в этом числе 1 и 2 цифры, а также 3 и 4 цифры.Если пользователь вводит не четырехзначное число – вывести сообщение об ошибке.
*/
#include <Windows.h>;
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	int a, b, c, d;
	cout << "Введите четырехзначное число: " << endl;
	int n; cin >> n;
	if (n < 1000 || n>9999)
		cout << "Вы ввели некорректное число !";
	else
	{
		d = n % 10; n /= 10;
		c = n % 10; n /= 10;
		b = n % 10; n /= 10;
		a = n % 10;
		cout << b << a << d << c;
	}
	return 0;
}
